protocols/messenger/libpapillon/doc/wsdl/oim_servicetypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Reverse engineered Offline Instant Messaging webservice WSDL definition
	Part: Service types. (Convience types to use with the web service binding)

	by Javier Kohen <javier.kohen@buddystream.com>
	Latest update: 3 December 2006
-->
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://messenger.msn.com/ws/2004/09/oim/"
	xmlns:oim="http://messenger.msn.com/ws/2004/09/oim/"
	targetNamespace="http://messenger.msn.com/ws/2004/09/oim/"
	version="1.0"
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>
			Copyright 2006 Javier Kohen &lt;javier.kohen@buddystream.com&gt;

			Permission to use, copy, modify and distribute this XML Schema
			and its accompanying documentation for any purpose and without fee
			is hereby granted in perpetuity, provided that the above copyright
			notice and this paragraph appear in all copies.  The copyright
			holders make no representation about the suitability of the XML Schema for
			any purpose. It is provided "as is" without expressed or implied
			warranty.

			This a reverse engineered XML Schema done for interopability purpose.
		</xsd:documentation>
	</xsd:annotation>
	<xsd:annotation>
		<xsd:documentation>
			This XML Schema expose the service types(Convience types to use with the web service binding) of the MSN Offline Instant Messaging Web service
			used by Windows Live Messenger. Microsoft did not disclose the description of
			the web service so we are stuck reverse engineering it. This XML Schema along with the WSDL
			description will automate the generation of a WDSL binding to MSN OIM Web service.
		</xsd:documentation>
	</xsd:annotation>

	<!-- Include MSN OIM data types -->
	<xsd:include schemaLocation="oim_datatypes.xsd" />

	<xsd:element name="From">
		<xsd:complexType>
			<xsd:attribute name="memberName" type="xsd:string" />
			<xsd:attribute name="friendlyName" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>This field must be encoded according to RFC 2047.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="proxy" type="xsd:string" />
			<xsd:attribute name="msnpVer" type="xsd:string" />
			<xsd:attribute name="buildVer" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="To">
		<xsd:complexType>
			<xsd:attribute name="memberName" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Ticket">
		<xsd:complexType>
			<xsd:attribute name="passport" type="xsd:string" />
			<xsd:attribute name="appid" type="xsd:string" />
			<xsd:attribute name="lockkey" type="xsd:hexBinary" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AuthenticationFailed">
		<xsd:complexType>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="StoreRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Parameters to the FindMembership SOAP Action
			</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element name="MessageType" type="oim:MessageType" />
			<xsd:element name="Content" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Store" type="StoreRequestType" />

	<xsd:complexType name="StoreResultType">
		<xsd:sequence>
			<xsd:element name="PointsConsumed" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="StoreResponse" type="StoreResultType" />
</xsd:schema>
