libkopete/tests/kopete-message.xsd

<?xml version="1.0"?>
<!-- 
		 Kopete::Message XML Schema
		 Duncan Mac-Vicar P. <duncan@kde.org>
-->											
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kopete.kde.org" xmlns="http://kopete.kde.org" elementFormDefault="unqualified">
<xsd:element name="message">
  <xsd:complexType>
    <xsd:sequence>
				<xsd:element name="from" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element name="contact" type="contact" minOccurs="0" maxOccurs="1"/>						
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<!-- end type from -->
				<xsd:element name="to" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
						<xsd:element name="contact" type="contact" minOccurs="0"/>						
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>		  
				<xsd:element name="body" type="messageBody" minOccurs="1" maxOccurs="1"/>	
		</xsd:sequence>
    <!-- The time only. eg 12:00 pm -->
    <xsd:attribute name="time" type="xsd:string" use="required"/>
    <!-- Full timestamp. eg Tue Feb  8 19:04:49 AST 2005 -->
    <xsd:attribute name="timestamp" type="xsd:string" use="required"/>
    <!-- Formatted timestamp. eg 12:00:57 pm -->
    <xsd:attribute name="formattedTimestamp" type="xsd:string" use="required"/>
    <!-- Message subject. Used by Jabber Email. -->
    <xsd:attribute name="subject" type="xsd:string" use="required"/>
    <!-- Message direction (Inbound, Outbound, Internal).
         This is deprecated. Use @type and @route -->
    <xsd:attribute name="direction" type="direction" use="required"/>
    <!-- Message route (Inbound, Outbound, Internal).-->
    <xsd:attribute name="route" type="route" use="required"/>
    <!-- Message type (Normal, Action).-->
    <xsd:attribute name="type" type="type" use="required"/>
    <!-- Message importance.-->
    <xsd:attribute name="importance" type="importance" use="required"/>
    <!-- This is the main contact Id - the other person in the
         converation besides you. If it is a group chat, it is the first
         person who was being spoken to, or the group chat name. -->
    <xsd:attribute name="mainContactId" type="xsd:string" use="optional"/>
  </xsd:complexType>
</xsd:element>


<xsd:complexType name="contact">
	<xsd:sequence>	
		<xsd:element name="contactDisplayName" type="displayName"/>
		<xsd:element name="metaContactDisplayName" type="displayName"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="direction">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="ltr"/>
		<xsd:enumeration value="rtl"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="route">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="inbound"/>
		<xsd:enumeration value="outbound"/>
		<xsd:enumeration value="internal"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="importance">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="low"/>
		<xsd:enumeration value="normal"/>
		<xsd:enumeration value="highlight"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="type">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="normal"/>
		<xsd:enumeration value="action"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="messageBody">
	<xsd:attribute name="direction" type="direction" use="required"/>
</xsd:complexType>

<xsd:complexType name="displayName">
	<xsd:attribute name="direction" type="direction" use="required"/>
	<xsd:attribute name="text" type="xsd:string" use="required"/>
</xsd:complexType>

</xsd:schema>